.action {
	background: url(img/background3.jpg) no-repeat;
	background-size:cover;
	background-position: 50% 50%;
	padding-top: 60px;
	padding-bottom: 100px;

	.section-title {
		h2 {
			font-size: 50px;
			text-transform: uppercase;
			color:#fff;
			margin-top: 40px;
		}
	}

	.section-number {
		p {
			color:#33ccff;
		}
		span {
			top: 47px;
			right: 52px;
			color:#fff;
		}
	}

	.action__door {
		width: 98%;

		img {
			width: 100%;
			margin-left: -30px;
		}
	}

	.action__conditions {
		list-style: none;
		color:#fff;
		font-family: @muller_light;
		margin-top: 60px;
		letter-spacing: 0.05em;
		width: 95%;


		li {
			margin-bottom: 20px;
			position: relative;
			font-size: 16px;

			&:before {
				content:"";
				display: block;
				width: 12px;
				height: 12px;
				border-radius: 50%;
				background: #fff;
				position: absolute;
				top: 15%;
				left: -6%;	
			}

			span {
				font-family: @muller_extraBold;
			}
		}
	}

	.action__consutl-order-btn {
		margin-top: 35px;
		display: inline-block;
		color:#4290af;
		font-family: @muller_light;
		padding: 13px 44px;
		background: #fff;
		border:1px solid #4290af;
		border-radius:50px;
		font-size: 20px;
		transition: all 0.3s ease;
		text-align: center;

		&:hover {
			background:#666699;
			color:#fff;
			border:1px solid #fff;
		}
	}
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575px) {

	.action {
		background:url(img/background_sky.png) no-repeat;
		background-position: 50% -11%;
		padding-top: 10px;
		padding-bottom: 30px;

		.section-title {
			width: 100%;
			text-align: left;

			h2 {
				font-size: 25px;
			}

			p {
				border-left: 2px solid #339999;
    			font-size: 12px;
			}
		}

		.section-number {
			p {
				font-family: 'muller_ExtraBold';
    			font-size: 65px;
    			margin-left: 79%;
			}
			span {
				font-size: 9px;
    			top: 40%;
    			right: 5%;
    			font-family: 'muller_medium';
			}	
		}

		.action__door {
			text-align: center;
			width: 75%;
			margin-left: auto;
			margin-right: auto;
			margin-top: -30px;
			
			img {
			
			}
		}

		.action__conditions {
			padding: 0;
			width: 80%;
			margin-top: 30px;
			padding-left: 3%;
			margin-left: auto;
			margin-right: auto;

			li {
				font-size: 12px;
				margin-bottom: 10px;

				&:before {
					width: 6px;
					height: 6px;
				}
			}
		}
		.action__consutl-order-btn {
			margin-top: 15px;
			font-size: 13px;
			padding: 10px 20px;

			&:hover {
				background:transparent;
			}
		}
	}
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) {
	
	.action {
		background:url(img/background_sky.png) no-repeat;
		background-position: 50%;
		padding-top: 40px;
		padding-bottom: 30px;

	.section-title {
		margin-bottom: 20px;

		h2 { 
			font-family: @muller_extraBold;
			margin-top: -15px;
			font-size: 30px;
		}

		p {
			border-left:3px solid #339999;
			font-size: 14px;
			margin-top: 5px;
		}
	}

	.section-number {
		margin-top: 5px;

		p {
			font-size: 80px;
			margin-left: 50%;
		}

		span {
			font-size: 11px;
			top: 32%;
			right: 5%;
		}
	}

	.action__door {
		text-align: center;
		width: 75%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0px;
	}

		.action__conditions {
			padding: 0;
			width: 80%;
			margin-top: 30px;
			padding-left: 3%;
			margin-left: auto;
			margin-right: auto;

			li {
				font-size: 14px;
				margin-bottom: 10px;

				&:before {
					width: 6px;
					height: 6px;
				}
			}
		}
		.action__consutl-order-btn {
			margin-top: 15px;
			font-size: 13px;
			padding: 10px 20px;
			transform: translate(50%);

			&:hover {
				background:transparent;
			}
		}
	}
}


/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
	.action {
		background:url(img/background3.jpg) no-repeat;
		background-position: 50%;
		background-size: cover;
		padding-top: 60px;
		padding-bottom: 50px;

	.section-title {
		margin-bottom: 20px;

		h2 { 
			font-family: @muller_extraBold;
			margin-top: -10px;
			font-size: 30px;
		}

		p {
			border-left:3px solid #339999;
			font-size: 14px;
			margin-top: 5px;
		}
	}

	.section-number {
		margin-top: 5px;

		p {
			font-size: 80px;
			margin-left: 50%;
		}

		span {
			font-size: 11px;
			top: 30%;
			right: 13%;
		}
	}

	.action__door {
		text-align: center;
		width: 95%;
		margin-left: -30px;
	}

		.action__conditions {
			padding: 0;
			width: 100%;
			margin-top: 30px;
			padding-left: 20%;
			margin-left: auto;
			margin-right: auto;

			li {
				font-size: 15px;
				margin-bottom: 10px;

				&:before {
					width: 6px;
					height: 6px;
				}
			}
		}
		.action__consutl-order-btn {
			margin-top: 35px;
			font-size: 15px;	
			
			&:hover {
				background:transparent;
			}
		}
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
	.action {
		background:url(img/background3.jpg) no-repeat;
		background-position: 50%;
		background-size: cover;
		padding-top: 60px;
		padding-bottom: 50px;

	.section-title {
		margin-bottom: 20px;

		h2 { 
			font-family: @muller_extraBold;
			margin-top: -10px;
			font-size: 30px;
		}

		p {
			border-left:3px solid #339999;
			font-size: 14px;
			margin-top: 5px;
		}
	}

	.section-number {
		margin-top: 5px;

		p {
			font-size: 80px;
			margin-left: 50%;
		}

		span {
			font-size: 11px;
			top: 38%;
			right: 13%;
		}
	}

	.action__door {
		text-align: center;
		width: 95%;
		margin-left: -30px;
	}

		.action__conditions {
			padding: 0;
			width: 100%;
			margin-top: 100px;
			padding-left: 20%;
			margin-left: auto;
			margin-right: auto;

			li {
				font-size: 16px;
				margin-bottom: 15px;

				&:before {
					width: 8px;
					height: 8px;
				}
			}
		}
		.action__consutl-order-btn {
			margin-top: 35px;
			font-size: 16px;	
			transform: translate(25%);
			
			&:hover {
				background:transparent;
			}
		}
	}
}

/*Extra large devices (large desktops, 1200px and up)*/
/*@media (min-width: 1200px) {}*/