/*fonts*/
@muller_light:'muller_light';
@muller_medium:'muller_medium';
@muller_extraBold:'muller_ExtraBold';

/*Colors*/
@blue_color: #4f5389;

* {
	letter-spacing: 0.03em;
	line-height: 1em;
}

a {
	margin: 0;
	padding: 0;
	&:hover {
		text-decoration: none;
	}
}

.error {
	background:red;
}