.footer {
	background-color: #4f5389;
	padding-top: 50px;
	padding-bottom: 35px;
	
	.footer__nav {  
		.footer__nav-logos {
			width: 100%;
			display: -webkit-flex;
			display: -moz-flex;
			display: -ms-flex;
			display: -o-flex;
			display: flex;
			list-style: none;
			justify-content: space-between;
			padding: 0;
		}
	}
	.footer__links {
		margin-bottom: 40px;

		a {
			color:#fff;
			display: inline-block;
			border-bottom:2px solid #fff;
			padding-bottom: 5px;
			margin-right: 10px;
		}	
	}

	.footer__phone {
		text-align: right;
	}
	.footer__nav-phone {
		list-style: none;
		padding: 0;
		font-family: @muller_light;

		li {
			font-size: 19px;
			color:#fff;
			letter-spacing: 0.06em;

			&:last-child {
				display: inline-block;
				border-bottom: 1px dashed #fff;
				cursor: pointer;
			}
			a {
				font-size: 26px;
				color:#fff;
				font-family: @muller_extraBold;
			}
		}
	}

	.footer__social {
		text-align: right;

		a {
			color:#fff;
			margin-left: 10px;
		}
		
	}

	.footer__adress {
		color:#fff;
		font-family: @muller_medium;
		list-style: none;
		font-size: 14px;
		padding: 0;

		li {
			margin-bottom: 15px;
		}
	}
}

/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575px) {
	.footer {
		padding-top: 25px;

		.footer__nav {
			.footer__nav-logos {
				text-align: center;
				img {
					width: 80%;
				}
			}
		}
		.footer__links {
			text-align: center;
			font-size: 12px;
			margin-bottom: 10px;
		}

		.footer__phone {
			.footer__nav-phone {
				text-align: center;
				li {
					font-size: 15px;

					&:last-child {
						font-size: 13px;
					}
				}
			}
		}
		.footer__social {
			text-align: center;
			margin-bottom: 10px;
		}
		.footer__adress {
			text-align: center;
			font-size: 12px;
		}
	}
}


/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) {
	.footer {
		padding-top: 25px;

		.footer__nav {
			.footer__nav-logos {
				text-align: right;
				img {
					width: 65%;
				}
			}
		}
		.footer__links {
			text-align: center;
			font-size: 14px;
			margin-bottom: 10px;
		}

		.footer__phone {
			.footer__nav-phone {
				text-align: right;
				li {
					font-size: 16px;

					&:last-child {
						font-size: 14px;
					}
				}
			}
		}
		.footer__social {
			text-align: right;
			margin-bottom: 30px;
		}
		.footer__adress {
			text-align: center;
			font-size: 14px;
		}
	}
}


/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
	.footer {
		padding-top: 25px;

		.footer__nav {
			.footer__nav-logos {
				text-align: right;
				img {
					width: 65%;
				}
			}
		}
		.footer__links {
			text-align: center;
			font-size: 14px;
			margin-bottom: 10px;
		}

		.footer__phone {
			.footer__nav-phone {
				text-align: right;
				li {
					font-size: 16px;

					&:last-child {
						font-size: 14px;
					}
				}
			}
		}
		.footer__social {
			text-align: right;
			margin-bottom: 30px;
		}
		.footer__adress {
			text-align: center;
			font-size: 14px;
		}
	}
	
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
	
}

/*Extra large devices (large desktops, 1200px and up)*/
/*@media (min-width: 1200px) {}*/