.header__nav {
	background-color: @blue_color;
	padding-top: 40px;
	padding-bottom: 25px;

	.header__nav-logos {
		width: 100%;
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		list-style: none;
		justify-content: space-between;
		padding: 0;
	}

	.header__nav-cities {
		list-style: none;
		padding: 0;
		font-size: 19px;
		font-family: @muller_light;
		color:#fff;
		display: block;
		padding-left: 15%;
		text-align: left;
		letter-spacing: 0.06em;


		li {
			line-height: 1.3em;
			i {
				margin: 0 15px 0 0;
			}
			span {
				font-family: @muller_extraBold;
			}
		}
	}

	.header__nav-phone {
		list-style: none;
		padding: 0;
		font-family: @muller_light;
		text-align: right;

		li {
			font-size: 18px;
			color:#fff;
			letter-spacing: 0.06em;

			&:last-child {
				display: inline-block;
				border-bottom: 1px dashed #fff;
				cursor: pointer;
			}
			
			a {
				font-size: 24px;
				color:#fff;
				span {
					font-family: @muller_extraBold;
				} 
			}
		}
		
	}
}


/*Extra small devices (portrait phones, less than 576px)*/
@media (max-width: 575px) {
	.header__nav {
		padding-top: 20px;
		padding-bottom: 20px;
		.header__nav-logos {
			justify-content: space-around;
			text-align: center;
			img {
				width: 80%;
			}
		}
		.header__nav-cities {
			padding: 0;
			text-align: center;
			font-size: 12px;
		}
		.header__nav-phone {
			font-size: 12px;
			text-align: center;
			li {
				&:last-child {
					margin-left: 0;
				}			
			}
		}
	}
}

/*Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) and (max-width: 767px) {
		
		.header__nav {
		padding-top: 20px;
		padding-bottom: 20px;

		.header__nav-logos {
			text-align: center;

			img {
				width: 80%;
			}
		}

		.header__nav-cities {
			padding: 0;
			font-size: 12px;
			text-align: left;

			li {
				margin-bottom: 5px;
			}
		}

		.header__nav-phone {
			font-size: 12px;
			text-align: center;

			li {

				&:last-child {
					margin-left: 0;
				}			
			}
		}
	}
}


/*Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) and (max-width: 991px) {
	.header__nav {
		padding-top: 20px;
		padding-bottom: 20px;

		.header__nav-logos {
			text-align: center;

			img {
				width: 90%;
			}
		}

		.header__nav-cities {
			padding: 0;
			font-size: 13px;
			text-align: left;
			margin-top: 5px;
			li {
				margin-bottom: 5px;
			}
		}

		.header__nav-phone {
			font-size: 13px;
			text-align: center;

			li {

				&:last-child {
					margin-left: 0;
				}			
			}
		}
	}
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) and (max-width: 1199.98px) {
		
		.header__nav {
		padding-top: 20px;
		padding-bottom: 20px;

		.header__nav-logos {
			text-align: center;

			img {
				width: 80%;
			}
		}

		.header__nav-cities {
			padding: 0;
			font-size: 13px;
			text-align: center;
			margin-top: 5px;
			li {
				margin-bottom: 5px;
			}
		}

		.header__nav-phone {
			font-size: 13px;
			text-align: center;

			li {

				&:last-child {
					margin-left: 0;
				}			
			}
		}
	}

}

/*Extra large devices (large desktops, 1200px and up)*/
/*@media (min-width: 1200px) {}*/

